apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - imagestream.yaml
  - nexus-data.pvc.yaml
  - service-nexus-registry.yaml
  - service-nexus-web.yaml
  - route-nexus-registry.yaml
  - route-nexus-web.yaml
